# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: timer-clock-chronometer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/federico/Documents/GitHub/timer-clock-chronometer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target timer-clock-chronometer


#############################################
# Order-only phony target for timer-clock-chronometer

build cmake_object_order_depends_target_timer-clock-chronometer: phony || cmake_object_order_depends_target_core

build CMakeFiles/timer-clock-chronometer.dir/main.cpp.o: CXX_COMPILER__timer-clock-chronometer_Debug /Users/federico/Documents/GitHub/timer-clock-chronometer/main.cpp || cmake_object_order_depends_target_timer-clock-chronometer
  DEP_FILE = CMakeFiles/timer-clock-chronometer.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/timer-clock-chronometer.dir
  OBJECT_FILE_DIR = CMakeFiles/timer-clock-chronometer.dir


# =============================================================================
# Link build statements for EXECUTABLE target timer-clock-chronometer


#############################################
# Link the executable timer-clock-chronometer

build timer-clock-chronometer: CXX_EXECUTABLE_LINKER__timer-clock-chronometer_Debug CMakeFiles/timer-clock-chronometer.dir/main.cpp.o | libcore.a /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libcurses.tbd /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libform.tbd || libcore.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  LINK_LIBRARIES = libcore.a  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libcurses.tbd  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libform.tbd
  OBJECT_DIR = CMakeFiles/timer-clock-chronometer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = timer-clock-chronometer
  TARGET_PDB = timer-clock-chronometer.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || CMakeFiles/core.dir

build CMakeFiles/core.dir/Timer.cpp.o: CXX_COMPILER__core_Debug /Users/federico/Documents/GitHub/timer-clock-chronometer/Timer.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles/core.dir/Timer.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir

build CMakeFiles/core.dir/Clock.cpp.o: CXX_COMPILER__core_Debug /Users/federico/Documents/GitHub/timer-clock-chronometer/Clock.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles/core.dir/Clock.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir

build CMakeFiles/core.dir/Chronometer.cpp.o: CXX_COMPILER__core_Debug /Users/federico/Documents/GitHub/timer-clock-chronometer/Chronometer.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles/core.dir/Chronometer.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir

build CMakeFiles/core.dir/Display.cpp.o: CXX_COMPILER__core_Debug /Users/federico/Documents/GitHub/timer-clock-chronometer/Display.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles/core.dir/Display.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library libcore.a

build libcore.a: CXX_STATIC_LIBRARY_LINKER__core_Debug CMakeFiles/core.dir/Timer.cpp.o CMakeFiles/core.dir/Clock.cpp.o CMakeFiles/core.dir/Chronometer.cpp.o CMakeFiles/core.dir/Display.cpp.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcore.a
  TARGET_PDB = core.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/federico/Documents/GitHub/timer-clock-chronometer/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/federico/Documents/GitHub/timer-clock-chronometer/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/federico/Documents/GitHub/timer-clock-chronometer -B/Users/federico/Documents/GitHub/timer-clock-chronometer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/federico/Documents/GitHub/timer-clock-chronometer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target runAllTests


#############################################
# Order-only phony target for runAllTests

build cmake_object_order_depends_target_runAllTests: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test/CMakeFiles/runAllTests.dir/runAllTests.cpp.o: CXX_COMPILER__runAllTests_Debug /Users/federico/Documents/GitHub/timer-clock-chronometer/test/runAllTests.cpp || cmake_object_order_depends_target_runAllTests
  DEP_FILE = test/CMakeFiles/runAllTests.dir/runAllTests.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /Users/federico/Documents/GitHub/timer-clock-chronometer/test/lib/googletest/include -isystem /Users/federico/Documents/GitHub/timer-clock-chronometer/test/lib/googletest
  OBJECT_DIR = test/CMakeFiles/runAllTests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/runAllTests.dir

build test/CMakeFiles/runAllTests.dir/TimerTest.cpp.o: CXX_COMPILER__runAllTests_Debug /Users/federico/Documents/GitHub/timer-clock-chronometer/test/TimerTest.cpp || cmake_object_order_depends_target_runAllTests
  DEP_FILE = test/CMakeFiles/runAllTests.dir/TimerTest.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /Users/federico/Documents/GitHub/timer-clock-chronometer/test/lib/googletest/include -isystem /Users/federico/Documents/GitHub/timer-clock-chronometer/test/lib/googletest
  OBJECT_DIR = test/CMakeFiles/runAllTests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/runAllTests.dir

build test/CMakeFiles/runAllTests.dir/TimerFixture.cpp.o: CXX_COMPILER__runAllTests_Debug /Users/federico/Documents/GitHub/timer-clock-chronometer/test/TimerFixture.cpp || cmake_object_order_depends_target_runAllTests
  DEP_FILE = test/CMakeFiles/runAllTests.dir/TimerFixture.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /Users/federico/Documents/GitHub/timer-clock-chronometer/test/lib/googletest/include -isystem /Users/federico/Documents/GitHub/timer-clock-chronometer/test/lib/googletest
  OBJECT_DIR = test/CMakeFiles/runAllTests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/runAllTests.dir

build test/CMakeFiles/runAllTests.dir/ChronoTest.cpp.o: CXX_COMPILER__runAllTests_Debug /Users/federico/Documents/GitHub/timer-clock-chronometer/test/ChronoTest.cpp || cmake_object_order_depends_target_runAllTests
  DEP_FILE = test/CMakeFiles/runAllTests.dir/ChronoTest.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /Users/federico/Documents/GitHub/timer-clock-chronometer/test/lib/googletest/include -isystem /Users/federico/Documents/GitHub/timer-clock-chronometer/test/lib/googletest
  OBJECT_DIR = test/CMakeFiles/runAllTests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/runAllTests.dir

build test/CMakeFiles/runAllTests.dir/ChronoFixture.cpp.o: CXX_COMPILER__runAllTests_Debug /Users/federico/Documents/GitHub/timer-clock-chronometer/test/ChronoFixture.cpp || cmake_object_order_depends_target_runAllTests
  DEP_FILE = test/CMakeFiles/runAllTests.dir/ChronoFixture.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /Users/federico/Documents/GitHub/timer-clock-chronometer/test/lib/googletest/include -isystem /Users/federico/Documents/GitHub/timer-clock-chronometer/test/lib/googletest
  OBJECT_DIR = test/CMakeFiles/runAllTests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/runAllTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target runAllTests


#############################################
# Link the executable test/runAllTests

build test/runAllTests: CXX_EXECUTABLE_LINKER__runAllTests_Debug test/CMakeFiles/runAllTests.dir/runAllTests.cpp.o test/CMakeFiles/runAllTests.dir/TimerTest.cpp.o test/CMakeFiles/runAllTests.dir/TimerFixture.cpp.o test/CMakeFiles/runAllTests.dir/ChronoTest.cpp.o test/CMakeFiles/runAllTests.dir/ChronoFixture.cpp.o | lib/libgtestd.a lib/libgtest_maind.a libcore.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a libcore.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  LINK_LIBRARIES = lib/libgtestd.a  lib/libgtest_maind.a  libcore.a  lib/libgtestd.a
  OBJECT_DIR = test/CMakeFiles/runAllTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/runAllTests
  TARGET_PDB = runAllTests.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/federico/Documents/GitHub/timer-clock-chronometer/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/federico/Documents/GitHub/timer-clock-chronometer/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/federico/Documents/GitHub/timer-clock-chronometer -B/Users/federico/Documents/GitHub/timer-clock-chronometer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/federico/Documents/GitHub/timer-clock-chronometer/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || test/lib/googletest/CMakeFiles/gtest.dir

build test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /Users/federico/Documents/GitHub/timer-clock-chronometer/test/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1   -std=gnu++17
  INCLUDES = -I/Users/federico/Documents/GitHub/timer-clock-chronometer/test/lib/googletest/include -I/Users/federico/Documents/GitHub/timer-clock-chronometer/test/lib/googletest
  OBJECT_DIR = test/lib/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = test/lib/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test/lib/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /Users/federico/Documents/GitHub/timer-clock-chronometer/test/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1   -std=gnu++17
  INCLUDES = -isystem /Users/federico/Documents/GitHub/timer-clock-chronometer/test/lib/googletest/include -isystem /Users/federico/Documents/GitHub/timer-clock-chronometer/test/lib/googletest
  OBJECT_DIR = test/lib/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = test/lib/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtestd.a
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test/lib/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for edit_cache

build test/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/federico/Documents/GitHub/timer-clock-chronometer/cmake-build-debug/test/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/lib/googletest/edit_cache: phony test/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/federico/Documents/GitHub/timer-clock-chronometer/cmake-build-debug/test/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/federico/Documents/GitHub/timer-clock-chronometer -B/Users/federico/Documents/GitHub/timer-clock-chronometer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/lib/googletest/rebuild_cache: phony test/lib/googletest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build core: phony libcore.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

build runAllTests: phony test/runAllTests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/federico/Documents/GitHub/timer-clock-chronometer/cmake-build-debug

build all: phony timer-clock-chronometer libcore.a test/all

# =============================================================================

#############################################
# Folder: /Users/federico/Documents/GitHub/timer-clock-chronometer/cmake-build-debug/test

build test/all: phony test/runAllTests test/lib/googletest/all

# =============================================================================

#############################################
# Folder: /Users/federico/Documents/GitHub/timer-clock-chronometer/cmake-build-debug/test/lib/googletest

build test/lib/googletest/all: phony lib/libgtestd.a lib/libgtest_maind.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindCurses.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPythonInterp.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/federico/Documents/GitHub/timer-clock-chronometer/CMakeLists.txt /Users/federico/Documents/GitHub/timer-clock-chronometer/test/CMakeLists.txt /Users/federico/Documents/GitHub/timer-clock-chronometer/test/lib/googletest/CMakeLists.txt /Users/federico/Documents/GitHub/timer-clock-chronometer/test/lib/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindCurses.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPythonInterp.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/federico/Documents/GitHub/timer-clock-chronometer/CMakeLists.txt /Users/federico/Documents/GitHub/timer-clock-chronometer/test/CMakeLists.txt /Users/federico/Documents/GitHub/timer-clock-chronometer/test/lib/googletest/CMakeLists.txt /Users/federico/Documents/GitHub/timer-clock-chronometer/test/lib/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
